{
  "name": "mff-checkbox",
  "version": "1.0.0",
  "description": "react checkbox component for multi-selecting or single one",
  "main": "lib/index.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src",
    "prepare": "babel src -d lib",
    "buildExample": "npm run prepublish && NODE_ENV=production webpack --config webpack.config.bundleExample.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git@github.com:Mi-FanFan/mff-checkbox.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "checkbox",
    "mff"
  ],
  "author": "Mi-FanFan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mi-FanFan/mff-checkbox/issues"
  },
  "homepage": "https://github.com/Mi-FanFan/mff-checkbox",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.1",
    "eslint-plugin-react": "^7.3.0",
    "node-sass": "^4.5.3",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  },
  "peerDependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.0.0-0"
  }
}
